spring.datasource.url=jdbc:mysql://localhost:3306/micro-product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123

server.port=9091

spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka